OMDB_API_KEY=81f37cd3
GOOGLE_CLIENT_ID=27574200606-4kcchuaknj5ho3a42728hbvrjikm0f2a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback




MONGO_URI=mongodb+srv://alexnorton:ankalex29@theabmoviereview.n2s9vzw.mongodb.net/MovieDB?retryWrites=true&w=majority
PORT=5000






